# TDSouMatrixxTransaktionsFileChecker

./: .gitignore  README.md  SouMatrixxTransaktionsChecker.slnx  TDSouMatrixxTransaktionsFileChecker.slnx
SouMatrixxTransaktionsChecker/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TDSouMatrixxTransaktionsFileChecker.csproj
SouMatrixxTransaktionsChecker/Properties/: Settings.Designer.cs
SouMatrixxTransaktionsChecker/img/: logo.pdn
TDSouMatrixxTransaktionsFileChecker/: ListViewItemComparer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TDSouMatrixxTransaktionsFileChecker.csproj
TDSouMatrixxTransaktionsFileChecker/Properties/: Resources.Designer.cs  Settings.settings
